<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 18 15:40:09 EET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Lobby</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lobby";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lobby.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bouncer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SumServer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lobby.html" target="_top">Frames</a></li>
<li><a href="Lobby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Lobby" class="title">Class Lobby</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lobby</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Lobby</span>
extends java.lang.Object</pre>
<div class="block">Luokka toimii rajapintana jaettuun tietoon.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Vilho Kivihalme (506024), Jarko Papalitsas (501250)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#listenerSocket">listenerSocket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#portInUse">portInUse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#PORTPOOL">PORTPOOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#sumContainers">sumContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#tcpReady">tcpReady</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#TIMEOUT">TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Lobby.html#Lobby(int)">Lobby</a></strong>(int&nbsp;listeningPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#announce(java.net.InetAddress, int, int, int)">announce</a></strong>(java.net.InetAddress&nbsp;serverAddress,
        int&nbsp;announcePort,
        int&nbsp;retryCount,
        int&nbsp;retryInterval)</code>
<div class="block">Ilmoittaa palvelimelle UDP-paketilla palvelun saatavuustiedot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#createSumServer()">createSumServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#getHighestCount()">getHighestCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#getListenerSocket()">getListenerSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#getTIMEOUT()">getTIMEOUT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#getTotalCount()">getTotalCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#getTotalSum()">getTotalSum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#isTcpReady()">isTcpReady</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lobby.html#setTcpReady(boolean)">setTcpReady</a></strong>(boolean&nbsp;tcpReady)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="tcpReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpReady</h4>
<pre>private&nbsp;boolean tcpReady</pre>
</li>
</ul>
<a name="listenerSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerSocket</h4>
<pre>private&nbsp;java.net.ServerSocket listenerSocket</pre>
</li>
</ul>
<a name="PORTPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTPOOL</h4>
<pre>private final&nbsp;int[] PORTPOOL</pre>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>private final&nbsp;int TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Lobby.TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="portInUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portInUse</h4>
<pre>private&nbsp;boolean[] portInUse</pre>
</li>
</ul>
<a name="sumContainers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumContainers</h4>
<pre>private&nbsp;java.util.List&lt;int[]&gt; sumContainers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lobby(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lobby</h4>
<pre>public&nbsp;Lobby(int&nbsp;listeningPort)
      throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listeningPort</code> - Kuunteluportti pääkomennoille</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTIMEOUT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIMEOUT</h4>
<pre>public&nbsp;int&nbsp;getTIMEOUT()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Servereiden yhteisen epäaktiivisuuden aikakatkaisuraja</dd></dl>
</li>
</ul>
<a name="getListenerSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerSocket</h4>
<pre>public&nbsp;java.net.ServerSocket&nbsp;getListenerSocket()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pääkomentoja vastaanottavan TCP-yhteyden kuuntelupistoke</dd></dl>
</li>
</ul>
<a name="isTcpReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTcpReady</h4>
<pre>public&nbsp;boolean&nbsp;isTcpReady()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Onko TCP-yhteys muodostettu palvelimen ja asiakkaan välille</dd></dl>
</li>
</ul>
<a name="setTcpReady(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpReady</h4>
<pre>public&nbsp;void&nbsp;setTcpReady(boolean&nbsp;tcpReady)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tcpReady</code> - TCP-yhteyden valmiuden tila</dd></dl>
</li>
</ul>
<a name="announce(java.net.InetAddress, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announce</h4>
<pre>public&nbsp;void&nbsp;announce(java.net.InetAddress&nbsp;serverAddress,
            int&nbsp;announcePort,
            int&nbsp;retryCount,
            int&nbsp;retryInterval)
              throws java.io.IOException,
                     java.lang.InterruptedException,
                     javax.naming.TimeLimitExceededException</pre>
<div class="block">Ilmoittaa palvelimelle UDP-paketilla palvelun saatavuustiedot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverAddress</code> - Palvelimen IP-osoite</dd><dd><code>announcePort</code> - Palvelimen ilmoitusportti, johon paketti lähetetään</dd><dd><code>retryCount</code> - Uudelleenyritysten määrä, mikäli TCP-yhteyttä ei saada luotua aikarajaan mennessä</dd><dd><code>retryInterval</code> - Uudelleenyritysten väliaika millisekunteina</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>javax.naming.TimeLimitExceededException</code></dd></dl>
</li>
</ul>
<a name="createSumServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSumServer</h4>
<pre>public&nbsp;int&nbsp;createSumServer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Porttinumero luotuun ja käynnistettyyn summauspalvelimeen</dd></dl>
</li>
</ul>
<a name="getTotalSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSum</h4>
<pre>public&nbsp;int&nbsp;getTotalSum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tähänmennessä välitettyjen lukujen yhteissumma</dd></dl>
</li>
</ul>
<a name="getTotalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tähän mennessä välitettyjen lukujen kokonaismäärä</dd></dl>
</li>
</ul>
<a name="getHighestCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHighestCount</h4>
<pre>public&nbsp;int&nbsp;getHighestCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Suurimman arvon omaavan Summauspalvelimen indeksinumero</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lobby.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bouncer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SumServer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lobby.html" target="_top">Frames</a></li>
<li><a href="Lobby.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
